* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    
    /*font-family: "Times New Roman", Times, serif;*/
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

body {
    background-color: #211509;
    color: #ffe39f;
}

.txtEditor {
    color: #160e06 !important;
}

h1, h2, h3, h4, h5, h6 {
    margin-top: 0;
    margin-bottom: 0.5rem;
  }

h1 {
    font-size: 2.5rem;
}

h2 {
    font-size: 2rem;
}

h3 {font-size: 1.75rem;}

p {
    margin-top: 0;
    margin-bottom: 1rem;
  }

/*page margin*/
.page {
    margin-right: 10%;
    margin-left: 10%;
}

.container {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
  }

.row {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
  }

.column {
    -ms-flex-preferred-size: 0;
    flex-basis: 0;
    -webkit-box-flex: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
    max-width: 100%;
  }

@media screen and (min-width: 768px) {
    .column-2 {
        flex: 0 0 16.666666%;
    }

    .column-3 {
        /*flex: 0 0 33%;*/
        -webkit-box-flex: 0;
        -ms-flex: 0 0 30%;
        flex: 0 0 30%;
        max-width: 30%;
    }

    .column-4 {
        flex: 0 0 25%;
    }

    .column-5 {
        flex: 0 0 41.666667%;
    }

    .column-6 {
        flex: 0 0 45%;
    }

    .title-column {
        flex: 0 0 75%;
    }

    .logo-column {
        flex: 0 0 17%;
        align-items: center;
        text-align: left;
    }

    .column-gap {
        flex: 0 0 5%;
    }
}

/*navigation*/

.title {
    /*margin-top: 3%;*/
    text-align: center;
}

.nav {
    background-color: #160e06;
}

.nav-wrapper {
    text-align: center;
    background-color: #160e06;
}

.nav-item {
    display: inline-block;
    width: 120px;
    padding: 12px;
    background-color: #160e06;
}

.nav-dropdown {
    position: relative;
    display: inline-block;
}

.nav-dropdown-content {
    display: none;
    position: absolute;
    background-color: #352210;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.nav-dropdown-content a {
    color: #d67e0c;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.nav-dropdown-content a:hover {
    background-color: #422b14; 
    color: #d67e0c;
    text-decoration: none;
}

.dropbtn {color: #ffe39f; text-decoration: none;}

.nav-dropdown:hover .nav-dropdown-content {display: block;}

.nav-dropdown:hover .dropbtn {background-color: #422b14; color: #d67e0c;}

.img {
    margin: 2%;
    text-align: center;
}

.break {
    padding: 2%;
    margin-top: 0%;
    margin-bottom: 2%;
    background-color: #160e06;
}

.siteContent{
    text-align: left;
}

.siteContentJustify {
    text-align: justify;
}

p {
    text-align: justify;
}

.showNotifications {
    align-items: center;
    align-self: center;
    align-content: center;
    text-align: center;
}

#logo {
    width: 100%;
    max-width: 100px;
    height: auto;
    background-size: cover;
    object-fit: cover;
    position: relative;
}

.functionBtn {
    text-decoration: none;
    color: #ffe39f;
}

.functionMore {
    color: #ffe39f;
}